# Movies-show-API-DDD

./: README.md
src/: .gitignore  MoviesTicket.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/MoviesTicket.API/: Dockerfile  MoviesTicket.API.csproj  MoviesTicket.API.http  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MoviesTicket.API/Controllers/: MovieController.cs  WeatherForecastController.cs
src/MoviesTicket.API/Dependencies/: DependencyExtension.cs
src/MoviesTicket.API/DependencyExtensions/: AuthenticationExtension.cs  DependencyExtension.cs  SwaggerGenExtension.cs
src/MoviesTicket.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MoviesTicket.API/Properties/: launchSettings.json
src/MoviesTicket.Application/: Class1.cs  GlobalUsings.cs  MoviesTicket.Application.csproj
src/MoviesTicket.Application.Test/: MoviesTicket.Application.Test.csproj  UnitTest1.cs  Using.cs
src/MoviesTicket.Application.Test/Command/: CreateMovieTest.cs
src/MoviesTicket.Application.Test/Common/: CommonTestBase.cs  MockedServiceExtensions.cs
src/MoviesTicket.Application.Test/Query/: GetMoviesTest.cs
src/MoviesTicket.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/MoviesTicket.Application/CommandQuery/Command/Movie/: CreateMovie.cs  CreateShowTime.cs  CreateShowTimeCommand.cs  Handler.cs  UpdateMovie.cs  UpdateMovieCommand.cs  UpdateShowTime.cs  Validator.cs
src/MoviesTicket.Application/CommandQuery/Common/: MovieCommand.cs
src/MoviesTicket.Application/CommandQuery/Extension/: MovieExtension.cs
src/MoviesTicket.Application/CommandQuery/Query/: GetMovieByGUID.cs  GetMovies.cs
src/MoviesTicket.Application/Dependencies/: ApplicationDepencencies.cs
src/MoviesTicket.Application/DependencyExtensions/: DependencyExtensions.cs
src/MoviesTicket.Application/DomainEvents/: MovieEventHandler.cs  ShowTimeEventHandler.cs
src/MoviesTicket.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/MoviesTicket.Application/Model/: MovieBase.cs  ShowTimeBase.cs
src/MoviesTicket.Application/Projections/: FilterModel.cs
src/MoviesTicket.Application/Repository/: IEventLogRepository.cs  IMovieRepository.cs  IReadOnlyMovieRepository.cs
src/MoviesTicket.Domain/: Class1.cs  GlobalUsing.cs  MoviesTicket.Domain.csproj
src/MoviesTicket.Domain.Test/: MoviesTicket.Domain.Test.csproj  UnitTest1.cs
src/MoviesTicket.Domain.Test/Movie/: MovieTest.cs
src/MoviesTicket.Domain/Aggregates/Entities/: ShowsTime.cs
src/MoviesTicket.Domain/Aggregates/Enumerations/: EventType.cs  MovieGenres.cs
src/MoviesTicket.Domain/Aggregates/Events/: MovieEvents.cs  ShowTimeEvent.cs
src/MoviesTicket.Domain/Aggregates/Root/: EventLogs.cs  Movies.cs
src/MoviesTicket.Domain/Aggregates/ValueObjects/: Reservation.cs
src/MoviesTicket.Infrastructure/: Class1.cs  GlobalUsings.cs  MediatorExtension.cs  MoviesTicket.Infrastructure.csproj  MoviesTicketDbContext.cs  SecurityDbContext.cs
src/MoviesTicket.Infrastructure/Dependencies/: DepedencyExtension.cs
src/MoviesTicket.Infrastructure/DependencyExtensions/: DepedencyExtension.cs
src/MoviesTicket.Infrastructure/EntityConfigurations/: EventLogEntityConfiguration.cs  MoviesEntityTypeConfiguration.cs
src/MoviesTicket.Infrastructure/Extensions/: IQueryableExtensions.cs
src/MoviesTicket.Infrastructure/Migrations/: 20241005020919_init.Designer.cs  20241005020919_init.cs  MoviesTicketDbContextModelSnapshot.cs
src/MoviesTicket.Infrastructure/Repository/: EventLogRepository.cs  MovieRepository.cs  ReadOnlyMovieRepository.cs
src/MoviesTicket.Shared/: Class1.cs
src/MoviesTicket.Shared/Exceptions/: GenericTypeExtensions.cs  MovieTicketDomainException.cs
src/MoviesTicket.Shared/Mapping/: BaseMappingProfile.cs  IMapFrom.cs
src/MoviesTicket.Shared/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
